.body{
    background-color: #efefef;
};
span{
    text-decoration: underline
};
.firstPara{
    width: 60%;
    margin-top: 4%;
    margin-bottom: 4%;
    font-family: skinny;
    font-size: 1.4em;
};
.description{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #efefef;
};
.carousel {
    margin-top: 2%;
    text-align: center;
    padding-bottom: 4%;
};
img{
    max-width: 60%;
    max-height: 600px;
}
.mobile{
    display: none;
};
@media (max-width: 400px){
    img{
        max-width: unset;
        max-height: unset;
    }
    .description{
        flex-direction: column;
        align-items: center;
        padding-top: 20%
    }
    .example-card {
        max-width: 300px;
    }
    .firstPara{
        padding-top: 24%;
        width: 90%;
    };
    .carousel{
        display: none
    };
    .mobile{
        display: block
    };
};
